<html>
    <head>
        <link rel="stylesheet" href="fart.css">
    </head>

        <body>

            <center>
                <br>
<img src="https://lh3.googleusercontent.com/-yDcQQiLtg8c/Xlhyn_L6lnI/AAAAAAAAH3U/fIFoX9PrxZM_zwjgJQ0Evg-BUf8CDqTVACK8BGAsYHg/s0/MPP%2BChair%2BScene-1.png.png">
<br><br><br>
<p> You encounter three chairs. <br> There is one randomized exit, 
    choose the right chair to catch MPP.
</p>
<br><br>
<a href="wrong1.html">Chair #1</a>
<br><br>
<a href="wrong2.html">Chair #2</a>
<br><br>
<a href="wrong1.html">Chair #3</a>
            </center>
        </body>
       
</html>